<!-- insert_bottom '#top-nav-bar > .navbar-collapse > .navbar-right' -->
<!-- original '19e0489b35070e1d1302024e18474541d516b058' -->
<% if Spree::Config[:allow_currency_change] && Spree::Config[:show_currency_selector] && supported_currencies.size > 1 %>
  <li id="currency-select" data-hook>
    <%= form_tag set_currency_path(format: :html), class: 'navbar-form' do %>
      <div class="form-group">
        <label for="currency" class="sr-only"><%= Spree.t(:currency) %></label>
        <%= select_tag(:currency, options_for_select(supported_currencies, current_currency), class: 'form-control transparent-select', data: { href: set_currency_path(format: :json) }) %>
        <noscript><%= submit_tag %></noscript>
      </div>
    <% end %>
  </li>
<% end %>
